<!DOCTYPE html>
<html>
    <body>
        <form>
            <label for="first-name">First Name</label>
            <input id="first-name" type="text" name="first_name">
            <br />

            <label for="last-name">Last Name</label>
            <input id="last-name" type="text" name="last_name">
            <br />

            <label for="user-email">Email</label>
            <input id="user-email" type="text" name="email">
            <br />

            <label for="user-password">Password</label>
            <input id="user-password" type="password" name="password">
            <br />

            <button>Register</button>
        </form>


        <form>
            <input id="id-one" type="checkbox" name="option-one">
            <label for="id-one">Option One</label>
            <input id="id-two" type="checkbox" name="option-two">
            <label for="id-two">Option two</label>
            <input id="id-three" type="checkbox" name="option-three">
            <label for="id-three">Option three</label>
        </form>

        <form>
            <input id="twenty-thirty" type="radio" name="age_group" value="20-30">
            <label for="twenty-thirty">20-30 Years Old</label>

            <input id="thirty-forty" type="radio" name="age_group" value="30-40">
            <label for="thirty-forty">30-40 Years Old</label>

        </form>

        <form>
            <label for="user-city">Select Your City</label>
            <select id="user-city" name="city">
                <option value="usa">USA</option>
                <option value="tokyo">Tokyo</option>
            </select>
        </form>


        <form>
            <label for="user-message">Message</label>
            <textarea id="user-message" name="message" cols="30" rows="10">

            </textarea>
        </form>

    </body>
</html>
